<!-- w3 Schools template used
from: https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_food_blog&stacked=h -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Sidebar (hidden by default) -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left"
        style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button fa fa-close"></a>
        <a href="./products" onclick="w3_close()" class="w3-bar-item w3-button"> Store</a>
        <a href="#shipping" onclick="w3_close()" class="w3-bar-item w3-button fa fa-truck"> Shipping Policy</a>
        <a href="/" onclick="w3_close()" class="w3-bar-item w3-button fa fa-home"> Return to Main Page</a>
    </nav>

    <!-- Top menu -->
    <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
            <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
            <div class="w3-center w3-padding-16"><a href="/products" style="text-decoration: none">CPU City</a></div>
        </div>
    </div>
    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

        <main class="w3-container" style="margin:10em 0 100px">

            <!-- Form to submit login -->
            <div id="login" class="w3-card-4" style="max-width:900px;margin:auto">
                <div class="w3-container w3-blue">
                    <h2>Login</h2>
                </div>
                <br>

                <form action="/process_login" method="POST" class="w3-container">
                    <label for="username">Username:</label>
                    <input type="text" class="w3-input" name="username" placeholder="enter username" required><br>

                    <label for="password">Password:</label>
                    <input type="password" class="w3-input" name="password" placeholder="enter password" required><br>

                    <div class="w3-row-padding">
                        <div class="w3-half">
                            <input type="submit" class="w3-input w3-btn w3-white w3-hover-blue w3-border" value="Login">
                        </div>
                        <div class="w3-half">
                        <button class="w3-input w3-btn w3-light-blue w3-hover-blue w3-border" 
                            onclick="document.getElementById('reg').style.display='block';
                            document.getElementById('login').style.display='none';">Create an Account</button>
                        </div>
                    </div>
                    <br>
                </form>
            </div>

            <!-- Form to submit registration -->
            <div id="reg" class="w3-card-4" style="max-width:900px;margin:auto;display:none">
                <div class="w3-container w3-blue">
                    <h2>Create Your Account</h2>
                </div>
                <br>
                <form action="/process_reg" method="POST" class="w3-container">

                    <!-- full name: <= 30 chars, only letters -->
                    <label for="fullname">Full Name:</label>
                    <input type="text" class="w3-input" name="fullname" placeholder="enter your full name" require><br>

                    <!-- username: 4-10 characters, only letters and numbers, case insensitive, must be unique -->
                    <label for="username">Username:</label>
                    <input type="text" class="w3-input" name="username" placeholder="enter username" require><br>

                    <!-- password: >= 6 chars, all chars valid, case sensitive -->
                    <label for="password">Password:</label>
                    <input type="password" class="w3-input" name="password" placeholder="enter password" require><br>

                    <label for="repeat_password">Enter Password Again:</label>
                    <input type="password" class="w3-input" name="repeat_password" placeholder="enter password again" require><br>

                    <!-- email address: format is x@y.z, case sensitive
                        x: only letters, numbers and '_' and '.'
                        y: only letters, numbers, and '.'
                        z: 2-3 letters -->
                    <label for="email">Email:</label>
                    <input type="email" class="w3-input" name="email" placeholder="enter email"><br>

                    <input type="submit" class="w3-input w3-btn w3-blue w3-hover-white w3-border" value="Submit" id="submit"><br>
                </form>
            </div>


        </main>

        <hr>

        <!-- Footer -->
        <footer class="w3-row-padding w3-padding-32">
            <div class="w3-third">
                <h3 id="shipping">SHIPPING POLICY</h3>
                ${load_shipping_statement()}
                <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" style="text-decoration: none">w3.css</a></p>
            </div>

            <div class="w3-third">
                <h3>BLOG POSTS</h3>
                <ul class="w3-ul w3-hoverable">
                    <li class="w3-padding-16">
                        <a href="https://psequeira89.github.io/essays/Introduction.html" target="_blank">
                            <img src="https://icdn2.digitaltrends.com/image/amd-ryzen-7-1700-cpu-inhand1-2-1500x1000.jpg"
                                class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Introduction</span><br>
                            <span>The man behind the city</span>
                        </a>
                    </li>
                    <li class="w3-padding-16">
                        <a href="https://psequeira89.github.io/essays/E1_ui_basics.html" target="_blank">
                            <img src="https://www.routerloginsupport.com/wp-content/uploads/2018/04/rayzen.jpg"
                                class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">UI Technical Essay</span><br>
                            <span>The early days</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="w3-third w3-serif">
                <h3>POPULAR TAGS</h3>
                <p>
                    <span class="w3-tag w3-black w3-margin-bottom">CPU</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">AMD</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ryzen</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Intel</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Computer</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">PC</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Electronics</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Do-it-yourself</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Buy</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Shop</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">CPU City</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fast</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Best</span>
                </p>
            </div>
        </footer>

    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
</body>

</html>